{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "This app was created using npx create-types-backend@latest",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npm run lint && tsc && tsc-alias",
    "dev": "nodemon",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "ioredis": "^5.7.0",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
